FLASK_DEBUG=<False, True> # Make sure DEBUG is set to False in production.
SECRET_KEY=<generate from [python3 -c 'import secrets; print(secrets.token_hex())'] command>
RATE_PER_DAY=<Default: 20.0> # Set the library book issue rate per day
OUTSTANDING_DEBT=<Default: 500.0> # Set the library Maximum Outstanding Debt to block a book issue.
